%if False
%
% Permission is granted to include this file (or parts of this file) 
% literally into other documents, regardless of the conditions or 
% license applying to these documents.
%
%endif
%if not lhs2tex_lhs2tex_sty_read
%let lhs2tex_lhs2tex_sty_read = True
%include lhs2TeX.fmt
%
%if (style /= newcode) && (style /= markdown)
%
\makeatletter
\@@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@@ifundefined{#1}{\@@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{stmaryrd}
%if euler
\usepackage{euler}
%endif
%if underlineKeywords
\usepackage{ulem}\normalem
%endif
\newcommand{\tex}[1]{\text{#1}}	

\newcommand{\Sp}{\hskip.33334em\relax}
%if (style == math) || (style == poly)

%if style == math
\newlength{\lwidth}\setlength{\lwidth}{4.5cm}
\newlength{\cwidth}\setlength{\cwidth}{8mm} % 3mm
%endif

%if latex209
\newcommand{\Conid}[1]{{\mathit #1}}
\newcommand{\Varid}[1]{{\mathit #1}}
\newcommand{\anonymous}{\_}
%else
\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@@width.5em}}
%endif
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
%if not standardsymbols
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
%endif
%endif
%if style == poly
\usepackage{polytable}

%mathindent has to be defined
\@@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@@addto@@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@@addto@@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@@addto@@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

%if standardsymbols
\newcommand{\onelinecommentchars}{\quad--- }
%else
\newcommand{\onelinecommentchars}{\quad-{}- }
%endif
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
%endif
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%endif
%endif
%if False
%
% Permission is granted to include this file (or parts of this file) 
% literally into other documents, regardless of the conditions or 
% license applying to these documents.
%
%endif
%if not lhs2tex_lhs2tex_sty_read
%let lhs2tex_lhs2tex_sty_read = True
%include lhs2TeX.fmt
%
%if (style /= newcode) && (style /= markdown)
%
\makeatletter
\@@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@@ifundefined{#1}{\@@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{stmaryrd}
%if euler
\usepackage{euler}
%endif
%if underlineKeywords
\usepackage{ulem}\normalem
%endif
\newcommand{\tex}[1]{\text{#1}}	

\newcommand{\Sp}{\hskip.33334em\relax}
%if (style == math) || (style == poly)

%if style == math
\newlength{\lwidth}\setlength{\lwidth}{4.5cm}
\newlength{\cwidth}\setlength{\cwidth}{8mm} % 3mm
%endif

%if latex209
\newcommand{\Conid}[1]{{\mathit #1}}
\newcommand{\Varid}[1]{{\mathit #1}}
\newcommand{\anonymous}{\_}
%else
\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@@width.5em}}
%endif
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
%if not standardsymbols
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
%endif
%endif
%if style == poly
\usepackage{polytable}

%mathindent has to be defined
\@@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@@addto@@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@@addto@@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@@addto@@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

%if standardsymbols
\newcommand{\onelinecommentchars}{\quad--- }
%else
\newcommand{\onelinecommentchars}{\quad-{}- }
%endif
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
%endif
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%endif
%endif
